# fluentd/conf/fluent.conf
<source>
  @type tail
  format json
  path /fluentd/teneat.log
  tag teneat
</source>
<match teneat>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix fluentd
  logstash_dateformat %Y%m%d
  flush_interval 1s
</match>